#Требования к языкам программирования : JAVA, C++, python, assembler
#Разработать программу на нескольких языках, реализующую следующую математическую функцию в цикле
#f(i + 1) = f(i) + от(n = i)до(100000000) Σ(b * 2 + c - i)
#и сравнить производительность в зависимости от языка

import time


print("Lab_4, Паршина А Д")

a = 0
b = 3
c = 3
i = 0

start_time = time.monotonic()

while i <= 100000000:
    a += b * 2 + c - i
    i += 1

print("Ответ:",a)
print("Время: " + str(time.monotonic() - start_time))


# ответ
# -4999999149999991
# 20.678174824000052